boto3==1.17.88
celery==5.2.2
colour==0.1.5
gevent==21.12.0
dj-database-url==0.5.0
django-axes==5.4.1
django-countries==7.2.1
django-dirtyfields
django-environ==0.4.5
django-extensions==2.2.3
django-phonenumber-field==6.0.0
django_pglocks==1.0.3
django-redis==5.2.0
django-storages==1.9.1
django-timezone-field==4.2.3
django-log-formatter-ecs==0.0.5
django-audit-log-middleware==0.0.4
Django==3.2.13
djangorestframework==3.12.4
django-flags==5.0.11
dpath==1.4.2
feed-gov-back==0.4
freezegun==1.1.0
geckoboard.py==1.0.0
graphviz==0.8.3
lxml>=4.6.5
minio==4.0.11
Markdown==3.1.1
notifications-python-client==6.3.0
openpyxl==3.0.6
odfpy==1.4.1
pillow==9.0.1
phonenumbers==8.12.38
psycopg2-binary==2.9.1
python-docx==0.8.10
python-pptx==0.6.18
PyPDF2==1.27.5
pytz
sentry-sdk==0.13.1
striprtf==0.0.10
redis==4.1.1
requests==2.25.1
requests_toolbelt==0.9.1
titlecase==0.12.0
werkzeug==0.15.3
whitenoise==5.3.0
opensearch-py==1.0.0

# CVE-2021-33503
urllib3==1.26.5
