git+https://github.com/uktrade/trs_v2_api_client.git@master#egg=v2_api_client
Markdown==3.1.1
PyPDF2==1.27.9
boto3==1.17.88
celery==5.2.2
certifi>=2023.07.22
colour==0.1.5
dj-database-url==0.5.0
django-audit-log-middleware==0.0.4
django-axes==5.4.1
django-countries==7.2.1
django-dirtyfields
django-environ==0.4.5
django-extensions==2.2.3
django-flags==5.0.11
django-log-formatter-ecs==0.0.5
django-phonenumber-field==6.0.0
django-redis==5.2.0
django-restql==0.15.2
django-storages==1.9.1
django-timezone-field==4.2.3
django==3.2.20
django_pglocks==1.0.3
djangorestframework==3.12.4
dpath==1.4.2
feed-gov-back==0.4
freezegun==1.1.0
geckoboard.py==1.0.0
gevent==23.9.1
graphviz==0.8.3
lxml==4.9.1
minio==4.0.11
model-bakery==1.9.0
notifications-python-client==6.3.0
odfpy==1.4.1
openpyxl==3.0.6
opensearch-py==1.0.0
phonenumbers==8.12.38
pillow>=9.2.0
prompt-toolkit>=3.0.30
psycopg2-binary==2.9.1
python-docx==0.8.10
python-pptx==0.6.18
pytz
redis==4.4.4
requests==2.31.0
requests_toolbelt==0.9.1
sentry-sdk==1.14.0
sqlparse==0.4.4
striprtf==0.0.10
titlecase==0.12.0
urllib3==1.26.18
werkzeug==2.2.3
whitenoise==5.3.0
xlrd==1.2.0
django-ratelimit==4.0.0
tldextract==3.4.4
pillow>=10.0.1