boto3==1.11.14
celery==4.4.0
colour==0.1.5
gevent==21.1.2
dj-database-url==0.5.0
django-axes==5.4.1
django-countries==5.5
django-dirtyfields
django-environ==0.4.5
django-extensions==2.2.3
django_pglocks==1.0.3
django-redis==4.10.0
django-storages==1.9.1
django-timezone-field==3.1
django-log-formatter-ecs==0.0.5
Django==2.2.20
django-audit-log-middleware==0.0.4
djangorestframework==3.12.4
dpath==1.4.2
elasticsearch-dsl>=6.0.0,<7.0.0
feed-gov-back==0.4
freezegun==1.1.0
geckoboard.py==1.0.0
graphviz==0.8.3
minio==4.0.11
Markdown==3.1.1
notifications-python-client==6.0.2
openpyxl==3.0.6
odfpy==1.4.1
Pillow==8.1.2
phonenumbers==8.10.20
psycopg2-binary==2.8.3
python-docx==0.8.10
python-pptx==0.6.18
lxml>=4.6.3
PyPDF2==1.26.0
pytz
sentry-sdk==0.13.1
striprtf==0.0.10
redis==3.3.8
requests==2.22.0
requests_toolbelt==0.9.1
titlecase==0.12.0
werkzeug==0.15.3
whitenoise==3.3.1
xlrd==1.2.0
