[pytest]
addopts =
    --cov=trade_remedies_api/
    --cov-report html
    --disable-warnings
    --no-cov-on-fail

python_classes =
    Test*

python_files =
    test_*.py tests.py

DJANGO_SETTINGS_MODULE = config.settings.test
