#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
amqp==5.0.9
    # via kombu
asgiref==3.5.0
    # via django
billiard==3.6.4.0
    # via celery
boto3==1.17.88
    # via -r requirements.in/base.in
botocore==1.20.112
    # via
    #   boto3
    #   s3transfer
celery==5.2.2
    # via -r requirements.in/base.in
certifi==2021.5.30
    # via
    #   minio
    #   opensearch-py
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colour==0.1.5
    # via -r requirements.in/base.in
defusedxml==0.7.1
    # via odfpy
deprecated==1.2.13
    # via redis
dj-database-url==0.5.0
    # via -r requirements.in/base.in
django==3.2.14
    # via
    #   -r requirements.in/base.in
    #   django-appconf
    #   django-audit-log-middleware
    #   django-axes
    #   django-dirtyfields
    #   django-flags
    #   django-phonenumber-field
    #   django-redis
    #   django-storages
    #   django-timezone-field
    #   djangorestframework
    #   feed-gov-back
django-appconf==1.0.4
    # via django-axes
django-audit-log-middleware==0.0.4
    # via -r requirements.in/base.in
django-axes==5.4.1
    # via -r requirements.in/base.in
django-countries==7.2.1
    # via -r requirements.in/base.in
django-dirtyfields==1.7.0
    # via -r requirements.in/base.in
django-environ==0.4.5
    # via -r requirements.in/base.in
django-extensions==2.2.3
    # via -r requirements.in/base.in
django-flags==5.0.11
    # via -r requirements.in/base.in
django-ipware==3.0.7
    # via
    #   django-audit-log-middleware
    #   django-axes
    #   django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via -r requirements.in/base.in
django-pglocks==1.0.3
    # via -r requirements.in/base.in
django-phonenumber-field==6.0.0
    # via -r requirements.in/base.in
django-redis==5.2.0
    # via -r requirements.in/base.in
django-storages==1.9.1
    # via -r requirements.in/base.in
django-timezone-field==4.2.3
    # via -r requirements.in/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements.in/base.in
    #   feed-gov-back
docopt==0.6.2
    # via notifications-python-client
dpath==1.4.2
    # via -r requirements.in/base.in
et-xmlfile==1.1.0
    # via openpyxl
feed-gov-back==0.4
    # via -r requirements.in/base.in
freezegun==1.1.0
    # via -r requirements.in/base.in
geckoboard-py==1.0.0
    # via -r requirements.in/base.in
gevent==21.12.0
    # via -r requirements.in/base.in
graphviz==0.8.3
    # via -r requirements.in/base.in
greenlet==1.1.1
    # via gevent
idna==2.10
    # via requests
jdcal==1.4.1
    # via openpyxl
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==5.2.3
    # via celery
kubi-ecs-logger==0.1.0
    # via django-log-formatter-ecs
lxml==4.7.1
    # via
    #   -r requirements.in/base.in
    #   python-docx
    #   python-pptx
markdown==3.1.1
    # via -r requirements.in/base.in
marshmallow==3.6.1
    # via kubi-ecs-logger
minio==4.0.11
    # via -r requirements.in/base.in
notifications-python-client==6.3.0
    # via -r requirements.in/base.in
odfpy==1.4.1
    # via -r requirements.in/base.in
openpyxl==3.0.6
    # via -r requirements.in/base.in
opensearch-py==1.0.0
    # via -r requirements.in/base.in
packaging==21.3
    # via redis
phonenumbers==8.12.38
    # via -r requirements.in/base.in
pillow==9.0.1
    # via
    #   -r requirements.in/base.in
    #   python-pptx
prompt-toolkit==3.0.24
    # via click-repl
psycopg2-binary==2.9.1
    # via
    #   -r requirements.in/base.in
    #   feed-gov-back
pyjwt==2.4.0
    # via notifications-python-client
pyparsing==3.0.7
    # via packaging
pypdf2==1.27.5
    # via -r requirements.in/base.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   freezegun
    #   minio
python-docx==0.8.10
    # via -r requirements.in/base.in
python-pptx==0.6.18
    # via -r requirements.in/base.in
pytz==2021.1
    # via
    #   -r requirements.in/base.in
    #   celery
    #   django
    #   django-timezone-field
    #   minio
redis==4.1.1
    # via
    #   -r requirements.in/base.in
    #   django-redis
requests==2.25.1
    # via
    #   -r requirements.in/base.in
    #   geckoboard-py
    #   notifications-python-client
    #   requests-toolbelt
requests-toolbelt==0.9.1
    # via -r requirements.in/base.in
s3transfer==0.4.2
    # via boto3
sentry-sdk==0.13.1
    # via -r requirements.in/base.in
six==1.16.0
    # via
    #   click-repl
    #   django-extensions
    #   python-dateutil
sqlparse==0.4.2
    # via django
striprtf==0.0.10
    # via -r requirements.in/base.in
titlecase==0.12.0
    # via -r requirements.in/base.in
urllib3==1.26.5
    # via
    #   -r requirements.in/base.in
    #   botocore
    #   minio
    #   opensearch-py
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==0.15.3
    # via -r requirements.in/base.in
whitenoise==5.3.0
    # via -r requirements.in/base.in
wrapt==1.13.3
    # via deprecated
xlrd==1.2.0
    # via -r requirements.in/base.in
xlsxwriter==3.0.1
    # via python-pptx
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
