#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
amqp==5.0.1               # via kombu
appnope==0.1.0            # via ipython
autopep8==1.5.4           # via django-silk
backcall==0.2.0           # via ipython
billiard==3.6.3.0         # via celery
boto3==1.15.8             # via -r requirements.in/base.in
botocore==1.18.8          # via boto3, s3transfer
celery==5.0.0             # via -r requirements.in/base.in
certifi==2020.6.20        # via elasticsearch, minio, requests, sentry-sdk
chardet==3.0.4            # via requests
click-didyoumean==0.0.3   # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-repl
colour==0.1.5             # via -r requirements.in/base.in
configparser==5.0.0       # via minio
decorator==4.4.2          # via ipython
defusedxml==0.6.0         # via odfpy
dj-database-url==0.5.0    # via -r requirements.in/base.in
django-axes==5.7.1        # via -r requirements.in/base.in
django-countries==6.1.3   # via -r requirements.in/base.in
django-db-geventpool==3.2.3  # via -r requirements.in/base.in
django-dirtyfields==1.4   # via -r requirements.in/base.in
django-environ==0.4.5     # via -r requirements.in/base.in
django-extensions==3.0.9  # via -r requirements.in/base.in
django-ipware==3.0.1      # via django-axes
django-pglocks==1.0.4     # via -r requirements.in/base.in
django-redis==4.12.1      # via -r requirements.in/base.in
django-silk==4.1.0        # via -r requirements.in/base.in
django-storages==1.10.1   # via -r requirements.in/base.in
django-timezone-field==4.0  # via -r requirements.in/base.in
django==2.2.13            # via -r requirements.in/base.in, django-axes, django-db-geventpool, django-dirtyfields, django-redis, django-silk, django-storages, django-timezone-field, djangorestframework, feed-gov-back
djangorestframework==3.12.1  # via -r requirements.in/base.in, feed-gov-back
docopt==0.6.2             # via notifications-python-client
dpath==2.0.1              # via -r requirements.in/base.in
elasticsearch-dsl==7.3.0  # via -r requirements.in/base.in
elasticsearch==7.9.1      # via elasticsearch-dsl
et-xmlfile==1.0.1         # via openpyxl
feed-gov-back==0.4        # via -r requirements.in/base.in
freezegun==1.0.0          # via -r requirements.in/base.in
future==0.18.2            # via notifications-python-client
geckoboard.py==1.1.0      # via -r requirements.in/base.in
gevent==20.9.0            # via -r requirements.in/base.in
gprof2dot==2019.11.30     # via django-silk
graphviz==0.14.1          # via -r requirements.in/base.in
greenlet==0.4.17          # via -r requirements.in/base.in, gevent
gunicorn==20.0.4          # via -r requirements.in/base.in
idna==2.10                # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.18.1           # via -r requirements.in/base.in
jdcal==1.4.1              # via openpyxl
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via django-silk
jmespath==0.10.0          # via boto3, botocore
kombu==5.0.2              # via celery
lxml==4.5.2               # via python-docx, python-pptx
markdown==3.2.2           # via -r requirements.in/base.in
markupsafe==1.1.1         # via jinja2
minio==6.0.0              # via -r requirements.in/base.in
monotonic==1.5            # via notifications-python-client
notifications-python-client==5.7.0  # via -r requirements.in/base.in
odfpy==1.4.1              # via -r requirements.in/base.in
openpyxl==3.0.5           # via -r requirements.in/base.in
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
phonenumbers==8.12.10     # via -r requirements.in/base.in
pickleshare==0.7.5        # via ipython
pillow==7.2.0             # via python-pptx
prompt-toolkit==3.0.7     # via click-repl, ipython
psycogreen==1.0.2         # via -r requirements.in/base.in, django-db-geventpool
psycopg2-binary==2.8.6    # via -r requirements.in/base.in, feed-gov-back
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.6.0        # via autopep8
pygments==2.7.1           # via django-silk, ipython
pyjwt==1.7.1              # via notifications-python-client
pypdf2==1.26.0            # via -r requirements.in/base.in
python-dateutil==2.8.1    # via botocore, django-silk, elasticsearch-dsl, freezegun, minio
python-docx==0.8.10       # via -r requirements.in/base.in
python-pptx==0.6.18       # via -r requirements.in/base.in
pytz==2020.1              # via -r requirements.in/base.in, celery, django, django-dirtyfields, django-silk, django-timezone-field, minio
redis==3.5.3              # via -r requirements.in/base.in, django-redis
regex==2020.9.27          # via titlecase
requests-toolbelt==0.9.1  # via -r requirements.in/base.in
requests==2.24.0          # via -r requirements.in/base.in, django-silk, geckoboard.py, notifications-python-client, requests-toolbelt
s3transfer==0.3.3         # via boto3
sentry-sdk==0.18.0        # via -r requirements.in/base.in
six==1.15.0               # via click-repl, django-pglocks, elasticsearch-dsl, python-dateutil
sqlparse==0.3.1           # via django, django-silk
striprtf==0.0.11          # via -r requirements.in/base.in
titlecase==1.1.1          # via -r requirements.in/base.in
toml==0.10.1              # via autopep8
traitlets==5.0.4          # via ipython
urllib3==1.25.10          # via botocore, elasticsearch, minio, requests, sentry-sdk
vine==5.0.0               # via -r requirements.in/base.in, amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
werkzeug==1.0.1           # via -r requirements.in/base.in
whitenoise==5.2.0         # via -r requirements.in/base.in
xlrd==1.2.0               # via -r requirements.in/base.in
xlsxwriter==1.3.6         # via python-pptx
zope.event==4.5.0         # via gevent
zope.interface==5.1.1     # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
