#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
amqp==2.6.1
    # via kombu
billiard==3.6.4.0
    # via celery
boto3==1.17.88
    # via -r requirements.in/base.in
botocore==1.20.112
    # via
    #   boto3
    #   s3transfer
celery==4.4.0
    # via -r requirements.in/base.in
certifi==2021.5.30
    # via
    #   minio
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via requests
colour==0.1.5
    # via -r requirements.in/base.in
defusedxml==0.7.1
    # via odfpy
dj-database-url==0.5.0
    # via -r requirements.in/base.in
django-appconf==1.0.4
    # via django-axes
django-audit-log-middleware==0.0.4
    # via -r requirements.in/base.in
django-axes==5.4.1
    # via -r requirements.in/base.in
django-countries==5.5
    # via -r requirements.in/base.in
django-dirtyfields==1.7.0
    # via -r requirements.in/base.in
django-environ==0.4.5
    # via -r requirements.in/base.in
django-extensions==2.2.3
    # via -r requirements.in/base.in
django-ipware==3.0.7
    # via
    #   django-audit-log-middleware
    #   django-axes
    #   django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via -r requirements.in/base.in
django-redis==4.10.0
    # via -r requirements.in/base.in
django-storages==1.9.1
    # via -r requirements.in/base.in
django-timezone-field==3.1
    # via -r requirements.in/base.in
django==2.2.24
    # via
    #   -r requirements.in/base.in
    #   django-appconf
    #   django-audit-log-middleware
    #   django-axes
    #   django-dirtyfields
    #   django-redis
    #   django-storages
    #   django-timezone-field
    #   djangorestframework
    #   feed-gov-back
django_pglocks==1.0.3
    # via -r requirements.in/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements.in/base.in
    #   feed-gov-back
docopt==0.6.2
    # via notifications-python-client
dpath==1.4.2
    # via -r requirements.in/base.in
elasticsearch-dsl==6.4.0
    # via -r requirements.in/base.in
elasticsearch==6.8.2
    # via elasticsearch-dsl
et-xmlfile==1.1.0
    # via openpyxl
feed-gov-back==0.4
    # via -r requirements.in/base.in
freezegun==1.1.0
    # via -r requirements.in/base.in
geckoboard.py==1.0.0
    # via -r requirements.in/base.in
gevent==21.1.2
    # via -r requirements.in/base.in
graphviz==0.8.3
    # via -r requirements.in/base.in
greenlet==1.1.1
    # via gevent
idna==2.10
    # via requests
jdcal==1.4.1
    # via openpyxl
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==4.6.11
    # via celery
kubi-ecs-logger==0.1.0
    # via django-log-formatter-ecs
lxml==4.7.1
    # via
    #   -r requirements.in/base.in
    #   python-docx
    #   python-pptx
markdown==3.1.1
    # via -r requirements.in/base.in
marshmallow==3.6.1
    # via kubi-ecs-logger
minio==4.0.11
    # via -r requirements.in/base.in
notifications-python-client==6.0.2
    # via -r requirements.in/base.in
odfpy==1.4.1
    # via -r requirements.in/base.in
openpyxl==3.0.6
    # via -r requirements.in/base.in
phonenumbers==8.10.20
    # via -r requirements.in/base.in
pillow==8.3.2
    # via
    #   -r requirements.in/base.in
    #   python-pptx
psycopg2-binary==2.8.3
    # via
    #   -r requirements.in/base.in
    #   feed-gov-back
pyjwt==2.1.0
    # via notifications-python-client
pypdf2==1.26.0
    # via -r requirements.in/base.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
    #   freezegun
    #   minio
python-docx==0.8.10
    # via -r requirements.in/base.in
python-pptx==0.6.18
    # via -r requirements.in/base.in
pytz==2021.1
    # via
    #   -r requirements.in/base.in
    #   celery
    #   django
    #   django-timezone-field
    #   minio
redis==3.3.8
    # via
    #   -r requirements.in/base.in
    #   django-redis
requests==2.25.1
    # via
    #   -r requirements.in/base.in
    #   geckoboard.py
    #   notifications-python-client
    #   requests-toolbelt
requests_toolbelt==0.9.1
    # via -r requirements.in/base.in
s3transfer==0.4.2
    # via boto3
sentry-sdk==0.13.1
    # via -r requirements.in/base.in
six==1.16.0
    # via
    #   django-countries
    #   django-extensions
    #   elasticsearch-dsl
    #   python-dateutil
sqlparse==0.4.2
    # via django
striprtf==0.0.10
    # via -r requirements.in/base.in
titlecase==0.12.0
    # via -r requirements.in/base.in
urllib3==1.26.5
    # via
    #   -r requirements.in/base.in
    #   botocore
    #   elasticsearch
    #   minio
    #   requests
    #   sentry-sdk
vine==1.3.0
    # via
    #   amqp
    #   celery
werkzeug==0.15.3
    # via -r requirements.in/base.in
whitenoise==3.3.1
    # via -r requirements.in/base.in
xlrd==1.2.0
    # via -r requirements.in/base.in
xlsxwriter==3.0.1
    # via python-pptx
zope.event==4.5.0
    # via gevent
zope.interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
