#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
amqp==5.0.9
    # via kombu
api-client==1.3.1
    # via v2-api-client
asgiref==3.5.0
    # via django
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
boto3==1.17.88
    # via -r requirements.in/base.in
botocore==1.20.112
    # via
    #   boto3
    #   s3transfer
celery==5.2.2
    # via -r requirements.in/base.in
certifi==2023.7.22
    # via
    #   -r requirements.in/base.in
    #   minio
    #   opensearch-py
    #   requests
    #   sentry-sdk
charset-normalizer==3.1.0
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colour==0.1.5
    # via -r requirements.in/base.in
defusedxml==0.7.1
    # via odfpy
deprecation==2.1.0
    # via pikepdf
dj-database-url==0.5.0
    # via -r requirements.in/base.in
django==3.2.23
    # via
    #   -r requirements.in/base.in
    #   django-appconf
    #   django-audit-log-middleware
    #   django-axes
    #   django-dirtyfields
    #   django-flags
    #   django-phonenumber-field
    #   django-redis
    #   django-restql
    #   django-storages
    #   django-timezone-field
    #   djangorestframework
    #   feed-gov-back
    #   model-bakery
    #   v2-api-client
django-appconf==1.0.4
    # via django-axes
django-audit-log-middleware==0.0.4
    # via -r requirements.in/base.in
django-axes==5.4.1
    # via -r requirements.in/base.in
django-cache-memoize==0.1.10
    # via v2-api-client
django-countries==7.2.1
    # via -r requirements.in/base.in
django-dirtyfields==1.7.0
    # via -r requirements.in/base.in
django-environ==0.4.5
    # via -r requirements.in/base.in
django-extensions==2.2.3
    # via -r requirements.in/base.in
django-flags==5.0.11
    # via -r requirements.in/base.in
django-ipware==3.0.7
    # via
    #   django-audit-log-middleware
    #   django-axes
    #   django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via
    #   -r requirements.in/base.in
    #   v2-api-client
django-pglocks==1.0.3
    # via -r requirements.in/base.in
django-phonenumber-field==6.0.0
    # via -r requirements.in/base.in
django-ratelimit==4.0.0
    # via -r requirements.in/base.in
django-redis==5.2.0
    # via -r requirements.in/base.in
django-restql==0.15.2
    # via -r requirements.in/base.in
django-storages==1.9.1
    # via -r requirements.in/base.in
django-timezone-field==4.2.3
    # via -r requirements.in/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements.in/base.in
    #   django-restql
    #   feed-gov-back
docopt==0.6.2
    # via notifications-python-client
dotwiz==0.4.0
    # via v2-api-client
dpath==1.4.2
    # via -r requirements.in/base.in
et-xmlfile==1.1.0
    # via openpyxl
feed-gov-back==0.4
    # via -r requirements.in/base.in
filelock==3.12.0
    # via tldextract
freezegun==1.1.0
    # via -r requirements.in/base.in
geckoboard-py==1.0.0
    # via -r requirements.in/base.in
gevent==23.9.1
    # via -r requirements.in/base.in
graphviz==0.8.3
    # via -r requirements.in/base.in
greenlet==3.0.0
    # via gevent
idna==2.10
    # via
    #   requests
    #   tldextract
jdcal==1.4.1
    # via openpyxl
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==5.2.3
    # via celery
kubi-ecs-logger==0.1.0
    # via django-log-formatter-ecs
lxml==4.9.1
    # via
    #   -r requirements.in/base.in
    #   pikepdf
    #   python-docx
    #   python-pptx
    #   v2-api-client
markdown==3.1.1
    # via -r requirements.in/base.in
markupsafe==2.1.2
    # via werkzeug
marshmallow==3.6.1
    # via kubi-ecs-logger
minio==4.0.11
    # via -r requirements.in/base.in
model-bakery==1.9.0
    # via -r requirements.in/base.in
notifications-python-client==6.3.0
    # via -r requirements.in/base.in
odfpy==1.4.1
    # via -r requirements.in/base.in
openpyxl==3.0.6
    # via
    #   -r requirements.in/base.in
    #   v2-api-client
opensearch-py==1.0.0
    # via -r requirements.in/base.in
packaging==23.1
    # via
    #   deprecation
    #   pikepdf
phonenumbers==8.12.38
    # via
    #   -r requirements.in/base.in
    #   v2-api-client
pikepdf==8.1.1
    # via v2-api-client
pillow==10.0.1
    # via
    #   -r requirements.in/base.in
    #   pikepdf
    #   python-pptx
prompt-toolkit==3.0.36
    # via
    #   -r requirements.in/base.in
    #   click-repl
psycopg2-binary==2.9.1
    # via
    #   -r requirements.in/base.in
    #   feed-gov-back
pyheck==0.1.5
    # via dotwiz
pyjwt==2.4.0
    # via notifications-python-client
pypdf2==1.27.9
    # via -r requirements.in/base.in
pypeg2==2.15.2
    # via django-restql
python-dateutil==2.8.2
    # via
    #   botocore
    #   freezegun
    #   minio
    #   v2-api-client
python-docx==0.8.10
    # via -r requirements.in/base.in
python-pptx==0.6.18
    # via -r requirements.in/base.in
pytz==2022.7.1
    # via
    #   -r requirements.in/base.in
    #   celery
    #   django
    #   django-timezone-field
    #   minio
redis==4.4.4
    # via
    #   -r requirements.in/base.in
    #   django-redis
requests==2.31.0
    # via
    #   -r requirements.in/base.in
    #   api-client
    #   geckoboard-py
    #   notifications-python-client
    #   requests-file
    #   requests-toolbelt
    #   tldextract
    #   v2-api-client
requests-file==1.5.1
    # via tldextract
requests-toolbelt==0.9.1
    # via -r requirements.in/base.in
s3transfer==0.4.2
    # via boto3
sentry-sdk==1.14.0
    # via -r requirements.in/base.in
six==1.16.0
    # via
    #   click-repl
    #   django-extensions
    #   python-dateutil
    #   requests-file
sqlparse==0.4.4
    # via
    #   -r requirements.in/base.in
    #   django
striprtf==0.0.10
    # via -r requirements.in/base.in
tenacity==8.2.2
    # via api-client
titlecase==0.12.0
    # via -r requirements.in/base.in
tldextract==3.4.4
    # via -r requirements.in/base.in
urllib3==1.26.18
    # via
    #   -r requirements.in/base.in
    #   botocore
    #   minio
    #   opensearch-py
    #   requests
    #   sentry-sdk
v2_api_client @ git+https://github.com/uktrade/trs_v2_api_client.git@master
    # via -r requirements.in/base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==3.0.1
    # via -r requirements.in/base.in
whitenoise==5.3.0
    # via -r requirements.in/base.in
xlrd==1.2.0
    # via -r requirements.in/base.in
xlsxwriter==3.0.1
    # via python-pptx
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
