#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
amqp==2.6.1               # via kombu
autopep8==1.5.4           # via django-silk
billiard==3.6.3.0         # via celery
boto3==1.11.14            # via -r requirements.in/base.in
botocore==1.14.17         # via boto3, s3transfer
celery==4.4.0             # via -r requirements.in/base.in
certifi==2020.6.20        # via minio, requests, sentry-sdk
chardet==3.0.4            # via requests
colour==0.1.5             # via -r requirements.in/base.in
defusedxml==0.6.0         # via odfpy
dj-database-url==0.5.0    # via -r requirements.in/base.in
django-appconf==1.0.4     # via django-axes
django-axes==5.4.1        # via -r requirements.in/base.in
django-countries==5.5     # via -r requirements.in/base.in
django-dirtyfields==1.4   # via -r requirements.in/base.in
django-environ==0.4.5     # via -r requirements.in/base.in
django-extensions==2.2.3  # via -r requirements.in/base.in
django-ipware==3.0.1      # via django-axes, django-log-formatter-ecs
django-log-formatter-ecs==0.0.5  # via -r requirements.in/base.in
django-redis==4.10.0      # via -r requirements.in/base.in
django-silk==3.0.1        # via -r requirements.in/base.in
django-storages==1.9.1    # via -r requirements.in/base.in
django-timezone-field==3.1  # via -r requirements.in/base.in
django==2.2.13            # via -r requirements.in/base.in, django-appconf, django-axes, django-dirtyfields, django-redis, django-silk, django-storages, django-timezone-field, feed-gov-back
django_pglocks==1.0.3     # via -r requirements.in/base.in
djangorestframework==3.10.3  # via -r requirements.in/base.in, feed-gov-back
docopt==0.6.2             # via notifications-python-client
docutils==0.15.2          # via botocore
dpath==1.4.2              # via -r requirements.in/base.in
elasticsearch-dsl==6.4.0  # via -r requirements.in/base.in
elasticsearch==6.8.1      # via elasticsearch-dsl
et-xmlfile==1.0.1         # via openpyxl
feed-gov-back==0.4        # via -r requirements.in/base.in
freezegun==0.3.11         # via -r requirements.in/base.in
future==0.18.2            # via notifications-python-client
geckoboard.py==1.0.0      # via -r requirements.in/base.in
gevent==1.4.0             # via -r requirements.in/base.in
gprof2dot==2016.10.13     # via django-silk
graphviz==0.8.3           # via -r requirements.in/base.in
greenlet==0.4.17          # via gevent
idna==2.8                 # via requests
importlib-metadata==3.4.0  # via kombu
jdcal==1.4.1              # via openpyxl
jinja2==2.11.2            # via django-silk
jmespath==0.10.0          # via boto3, botocore
kombu==4.6.11             # via celery
kubi-ecs-logger==0.1.0    # via django-log-formatter-ecs
lxml==4.6.2               # via -r requirements.in/base.in, python-docx, python-pptx
markdown==3.1.1           # via -r requirements.in/base.in
markupsafe==1.1.1         # via jinja2
marshmallow==3.6.1        # via kubi-ecs-logger
minio==4.0.11             # via -r requirements.in/base.in
monotonic==1.5            # via notifications-python-client
notifications-python-client==5.3.0  # via -r requirements.in/base.in
odfpy==1.4.1              # via -r requirements.in/base.in
openpyxl==2.5.12          # via -r requirements.in/base.in
phonenumbers==8.10.20     # via -r requirements.in/base.in
pillow==7.2.0             # via python-pptx
psycopg2-binary==2.8.3    # via -r requirements.in/base.in, feed-gov-back
pycodestyle==2.6.0        # via autopep8
pygments==2.7.1           # via django-silk
pyjwt==1.7.1              # via notifications-python-client
pypdf2==1.26.0            # via -r requirements.in/base.in
python-dateutil==2.8.1    # via botocore, django-silk, elasticsearch-dsl, freezegun, minio
python-docx==0.8.10       # via -r requirements.in/base.in
python-pptx==0.6.18       # via -r requirements.in/base.in
pytz==2020.1              # via -r requirements.in/base.in, celery, django, django-dirtyfields, django-silk, django-timezone-field, minio
redis==3.3.8              # via -r requirements.in/base.in, django-redis
requests==2.22.0          # via -r requirements.in/base.in, django-silk, geckoboard.py, notifications-python-client, requests-toolbelt
requests_toolbelt==0.9.1  # via -r requirements.in/base.in
s3transfer==0.3.3         # via boto3
sentry-sdk==0.13.1        # via -r requirements.in/base.in
six==1.15.0               # via django-countries, django-extensions, elasticsearch-dsl, freezegun, python-dateutil
sqlparse==0.3.1           # via django, django-silk
striprtf==0.0.10          # via -r requirements.in/base.in
titlecase==0.12.0         # via -r requirements.in/base.in
toml==0.10.1              # via autopep8
typing-extensions==3.7.4.3  # via importlib-metadata
urllib3==1.25.10          # via botocore, elasticsearch, minio, requests, sentry-sdk
vine==1.3.0               # via amqp, celery
werkzeug==0.15.3          # via -r requirements.in/base.in
whitenoise==3.3.1         # via -r requirements.in/base.in
xlrd==1.2.0               # via -r requirements.in/base.in
xlsxwriter==1.3.6         # via python-pptx
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
