#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements.in/prod.in
#
amqp==2.6.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   kombu
autopep8==1.5.4
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-silk
billiard==3.6.3.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   celery
boto3==1.11.14
    # via -r requirements.in/../requirements/base.txt
botocore==1.14.17
    # via
    #   -r requirements.in/../requirements/base.txt
    #   boto3
    #   s3transfer
celery==4.4.0
    # via -r requirements.in/../requirements/base.txt
certifi==2020.6.20
    # via
    #   -r requirements.in/../requirements/base.txt
    #   minio
    #   requests
    #   sentry-sdk
chardet==3.0.4
    # via
    #   -r requirements.in/../requirements/base.txt
    #   requests
colour==0.1.5
    # via -r requirements.in/../requirements/base.txt
defusedxml==0.6.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   odfpy
dj-database-url==0.5.0
    # via -r requirements.in/../requirements/base.txt
django-appconf==1.0.4
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-axes
django-axes==5.4.1
    # via -r requirements.in/../requirements/base.txt
django-countries==5.5
    # via -r requirements.in/../requirements/base.txt
django-db-geventpool==3.1.0
    # via -r requirements.in/prod.in
django-dirtyfields==1.4
    # via -r requirements.in/../requirements/base.txt
django-environ==0.4.5
    # via -r requirements.in/../requirements/base.txt
django-extensions==2.2.3
    # via -r requirements.in/../requirements/base.txt
django-ipware==3.0.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-axes
    #   django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via -r requirements.in/../requirements/base.txt
django-redis==4.10.0
    # via -r requirements.in/../requirements/base.txt
django-silk==3.0.1
    # via -r requirements.in/../requirements/base.txt
django-storages==1.9.1
    # via -r requirements.in/../requirements/base.txt
django-timezone-field==3.1
    # via -r requirements.in/../requirements/base.txt
django==2.2.18
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-appconf
    #   django-axes
    #   django-db-geventpool
    #   django-dirtyfields
    #   django-redis
    #   django-silk
    #   django-storages
    #   django-timezone-field
    #   feed-gov-back
django_pglocks==1.0.3
    # via -r requirements.in/../requirements/base.txt
djangorestframework==3.10.3
    # via
    #   -r requirements.in/../requirements/base.txt
    #   feed-gov-back
docopt==0.6.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   notifications-python-client
docutils==0.15.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   botocore
dpath==1.4.2
    # via -r requirements.in/../requirements/base.txt
elasticsearch-dsl==6.4.0
    # via -r requirements.in/../requirements/base.txt
elasticsearch==6.8.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   elasticsearch-dsl
et-xmlfile==1.0.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   openpyxl
feed-gov-back==0.4
    # via -r requirements.in/../requirements/base.txt
freezegun==1.1.0
    # via -r requirements.in/../requirements/base.txt
future==0.18.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   notifications-python-client
geckoboard.py==1.0.0
    # via -r requirements.in/../requirements/base.txt
gevent==21.1.2
    # via -r requirements.in/../requirements/base.txt
gprof2dot==2016.10.13
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-silk
graphviz==0.8.3
    # via -r requirements.in/../requirements/base.txt
greenlet==1.0.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   gevent
gunicorn==20.0.4
    # via -r requirements.in/prod.in
idna==2.8
    # via
    #   -r requirements.in/../requirements/base.txt
    #   requests
jdcal==1.4.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   openpyxl
jinja2==2.11.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-silk
jmespath==0.10.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   boto3
    #   botocore
kombu==4.6.11
    # via
    #   -r requirements.in/../requirements/base.txt
    #   celery
kubi-ecs-logger==0.1.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-log-formatter-ecs
lxml==4.6.3
    # via
    #   -r requirements.in/../requirements/base.txt
    #   python-docx
    #   python-pptx
markdown==3.1.1
    # via -r requirements.in/../requirements/base.txt
markupsafe==1.1.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   jinja2
marshmallow==3.6.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   kubi-ecs-logger
minio==4.0.11
    # via -r requirements.in/../requirements/base.txt
monotonic==1.5
    # via
    #   -r requirements.in/../requirements/base.txt
    #   notifications-python-client
notifications-python-client==5.3.0
    # via -r requirements.in/../requirements/base.txt
odfpy==1.4.1
    # via -r requirements.in/../requirements/base.txt
openpyxl==3.0.6
    # via -r requirements.in/../requirements/base.txt
phonenumbers==8.10.20
    # via -r requirements.in/../requirements/base.txt
pillow==8.1.2
    # via
    #   -r requirements.in/../requirements/base.txt
    #   python-pptx
psycogreen==1.0.2
    # via
    #   -r requirements.in/prod.in
    #   django-db-geventpool
psycopg2-binary==2.8.3
    # via
    #   -r requirements.in/../requirements/base.txt
    #   feed-gov-back
pycodestyle==2.6.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   autopep8
pygments==2.7.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-silk
pyjwt==1.7.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   notifications-python-client
pypdf2==1.26.0
    # via -r requirements.in/../requirements/base.txt
python-dateutil==2.8.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   botocore
    #   django-silk
    #   elasticsearch-dsl
    #   freezegun
    #   minio
python-docx==0.8.10
    # via -r requirements.in/../requirements/base.txt
python-pptx==0.6.18
    # via -r requirements.in/../requirements/base.txt
pytz==2020.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   celery
    #   django
    #   django-dirtyfields
    #   django-silk
    #   django-timezone-field
    #   minio
redis==3.3.8
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-redis
requests==2.22.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-silk
    #   geckoboard.py
    #   notifications-python-client
    #   requests-toolbelt
requests_toolbelt==0.9.1
    # via -r requirements.in/../requirements/base.txt
s3transfer==0.3.3
    # via
    #   -r requirements.in/../requirements/base.txt
    #   boto3
sentry-sdk==0.13.1
    # via -r requirements.in/../requirements/base.txt
six==1.15.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django-countries
    #   django-extensions
    #   elasticsearch-dsl
    #   python-dateutil
sqlparse==0.3.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   django
    #   django-silk
striprtf==0.0.10
    # via -r requirements.in/../requirements/base.txt
titlecase==0.12.0
    # via -r requirements.in/../requirements/base.txt
toml==0.10.1
    # via
    #   -r requirements.in/../requirements/base.txt
    #   autopep8
urllib3==1.25.10
    # via
    #   -r requirements.in/../requirements/base.txt
    #   botocore
    #   elasticsearch
    #   minio
    #   requests
    #   sentry-sdk
vine==1.3.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   amqp
    #   celery
werkzeug==0.15.3
    # via -r requirements.in/../requirements/base.txt
whitenoise==3.3.1
    # via -r requirements.in/../requirements/base.txt
xlrd==1.2.0
    # via -r requirements.in/../requirements/base.txt
xlsxwriter==1.3.6
    # via
    #   -r requirements.in/../requirements/base.txt
    #   python-pptx
zope.event==4.5.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   gevent
zope.interface==5.2.0
    # via
    #   -r requirements.in/../requirements/base.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
